('D:\\pycharm\\python\\项目\\CSDN资源上传\\百度文库破解\\build\\contant_url\\PYZ-00.pyz',
 [('OpenSSL',
   'D:\\python3.7\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\python3.7\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\python3.7\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\python3.7\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\python3.7\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python3.7\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\python3.7\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\python3.7\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bdb', 'D:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('bs4', 'D:\\python3.7\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\python3.7\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\python3.7\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\python3.7\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\python3.7\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\python3.7\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\python3.7\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\python3.7\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\python3.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python3.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\python3.7\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python3.7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\python3.7\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cssselect',
   'D:\\python3.7\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   'D:\\python3.7\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'D:\\python3.7\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('datetime', 'D:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('docx', 'D:\\python3.7\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.api', 'D:\\python3.7\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\python3.7\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\python3.7\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\python3.7\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\python3.7\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\python3.7\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\python3.7\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\python3.7\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\python3.7\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\python3.7\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\python3.7\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\python3.7\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\python3.7\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\python3.7\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\python3.7\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\python3.7\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\python3.7\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\python3.7\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\python3.7\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\python3.7\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\python3.7\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\python3.7\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\python3.7\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\python3.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'D:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\python3.7\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python3.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'D:\\python3.7\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\python3.7\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\python3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml', 'D:\\python3.7\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\python3.7\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\python3.7\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\python3.7\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\python3.7\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\python3.7\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\python3.7\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\python3.7\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\python3.7\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\python3.7\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\python3.7\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\python3.7\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\python3.7\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\python3.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python3.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python3.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python3.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python3.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python3.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python3.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python3.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python3.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python3.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python3.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python3.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python3.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python3.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python3.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python3.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python3.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'D:\\python3.7\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\python3.7\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'D:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib3',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python3.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.7\\lib\\zipfile.py', 'PYMODULE')])
